<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(33, 27, 27);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(33, 27, 27);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            height: 75px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            margin-left: 40px;
            font-family: sans-serif;

        }

        nav li {
            display: inline;
            margin-right: 40px;

        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .logo {
            display: flex;
            align-items: center;
            width: 200px;
            margin-right: auto;
            margin-left: 40px;
        }

        .logo img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Quadras</a></li>
        </ul>
    </nav>
    <h1>Futebolize</h1>
    <p>CONTEÚDO</p>
</body>

</html>