<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(33, 27, 27);
            margin: 0;
            color: white;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-text {
            font-size: 150px;
            font-weight: bold;
            background: linear-gradient(to top, rgba(0, 128, 0, 1), rgb(0, 0, 0));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin-bottom: 30px;
            font-family: sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-bottom: 20px;
        }

        label,
        input {
            margin-bottom: 10px;
            color: white;
            width: 100%;
            font-family: sans-serif;
        }

        button {
            padding: 10px;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            width: 200px;
            margin-right: auto;
            margin-left: 40px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 500px;
        }

        h2 a {
            color: linear-gradient(to top, rgba(0, 128, 0, 1), rgb(0, 0, 0));
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="center">

        <h1 class="login-text">LOGIN</h1>



        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>



        <h2 class="register">
            Não tem uma conta? <a href="register.html">Registre-se</a></h2>

    </div>
</body>

</html>