0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:47 -0300] "GET / HTTP/1.1" 200 1442 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /css/style.css HTTP/1.1" 200 2893 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 89359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:48 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:50 -0300] "GET /html/sobre.html HTTP/1.1" 200 2043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:22:50 -0300] "GET /css/sobre.css HTTP/1.1" 200 2355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:15 -0300] "GET /html/login.html HTTP/1.1" 200 1139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:15 -0300] "GET /css/login.css HTTP/1.1" 200 1945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:17 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:17 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /console/login.jsp?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:28 -0300] "POST /console/login.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 1463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:28 -0300] "GET /console/header.jsp?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:28 -0300] "GET /console/help.jsp?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:28 -0300] "GET /console/query.jsp?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tables.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 4636 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:23:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 1227 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tables.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 5639 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:30 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 9855 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:39 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 9855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:50 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:24:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:25:55 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tables.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 5639 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:02 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:05 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:07 -0300] "GET /console/tables.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 5639 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:10 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:11 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:26:11 -0300] "POST /console/query.do?jsessionid=fa5084db3052d16a855e2c60c78e0677 HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /index.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:12 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:14 -0300] "GET /html/sobre.html HTTP/1.1" 200 2134 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:14 -0300] "GET /css/sobre.css HTTP/1.1" 200 2376 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:15 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:15 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:15 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:18 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:18 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /html/sobre.html HTTP/1.1" 200 2134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /css/sobre.css HTTP/1.1" 200 2376 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 89359 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:25 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:54 -0300] "GET /html/sobre.html HTTP/1.1" 200 2138 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:33:54 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:07 -0300] "GET /html/sobre.html HTTP/1.1" 200 2142 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:07 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:33 -0300] "GET /html/sobre.html HTTP/1.1" 200 2150 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:33 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:59 -0300] "GET /html/sobre.html HTTP/1.1" 200 2158 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:34:59 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:35:16 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:35:16 -0300] "GET /css/sobre.css HTTP/1.1" 200 2355 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:22 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:22 -0300] "GET /css/sobre.css HTTP/1.1" 200 2377 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /css/sobre.css HTTP/1.1" 200 2356 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:36:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:05 -0300] "GET /html/sobre.html HTTP/1.1" 200 2187 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:05 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:23 -0300] "GET /html/sobre.html HTTP/1.1" 200 2203 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:23 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:51 -0300] "GET /html/sobre.html HTTP/1.1" 200 2215 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:38:51 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:07 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:07 -0300] "GET /css/sobre.css HTTP/1.1" 200 2377 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:22 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:22 -0300] "GET /css/sobre.css HTTP/1.1" 200 2400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:36 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:39:36 -0300] "GET /css/sobre.css HTTP/1.1" 200 2400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /html/sobre.html HTTP/1.1" 200 2221 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:40:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:35 -0300] "GET /html/sobre.html HTTP/1.1" 200 2179 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:35 -0300] "GET /css/sobre.css HTTP/1.1" 200 2436 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /css/sobre.css HTTP/1.1" 200 2436 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:43:58 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:09 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:09 -0300] "GET /css/sobre.css HTTP/1.1" 200 2436 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:18 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:18 -0300] "GET /css/sobre.css HTTP/1.1" 200 2435 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:25 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:44:25 -0300] "GET /css/sobre.css HTTP/1.1" 200 2435 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:45:54 -0300] "GET /html/sobre.html HTTP/1.1" 200 2197 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:45:54 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:45:55 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:24 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:24 -0300] "GET /css/sobre.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:42 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:42 -0300] "GET /css/sobre.css HTTP/1.1" 200 2555 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:53 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:46:53 -0300] "GET /css/sobre.css HTTP/1.1" 200 2548 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:47:09 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:47:09 -0300] "GET /css/sobre.css HTTP/1.1" 200 2547 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:47:31 -0300] "GET /html/sobre.html HTTP/1.1" 200 2185 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:47:31 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /html/sobre.html HTTP/1.1" 200 2189 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:48:16 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:50:11 -0300] "GET /html/sobre.html HTTP/1.1" 200 2244 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:50:11 -0300] "GET /css/sobre.css HTTP/1.1" 200 2575 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:52:26 -0300] "GET /html/sobre.html HTTP/1.1" 200 2390 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:52:26 -0300] "GET /css/sobre.css HTTP/1.1" 200 2637 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:52:42 -0300] "GET /html/sobre.html HTTP/1.1" 200 2358 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:52:42 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /html/sobre.html HTTP/1.1" 200 2488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /html/assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:56:51 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:59:45 -0300] "GET /html/sobre.html HTTP/1.1" 200 2497 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:59:45 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:59:45 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:09 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:09 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:09 -0300] "GET /css/sobre.css HTTP/1.1" 200 2761 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:21 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:21 -0300] "GET /css/sobre.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:36 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:36 -0300] "GET /css/sobre.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:43 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:43 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:01:43 -0300] "GET /css/sobre.css HTTP/1.1" 200 2760 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /css/sobre.css HTTP/1.1" 200 2795 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:47 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:02:47 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:03:04 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:03:04 -0300] "GET /css/sobre.css HTTP/1.1" 200 2794 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:03:04 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:03:05 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:04:05 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:04:05 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:04:05 -0300] "GET /css/sobre.css HTTP/1.1" 200 2802 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:12 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:12 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:12 -0300] "GET /css/sobre.css HTTP/1.1" 200 2791 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:21 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:21 -0300] "GET /css/sobre.css HTTP/1.1" 200 2791 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:22 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:22 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:05:35 -0300] "GET /css/sobre.css HTTP/1.1" 200 2764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:07:33 -0300] "GET /html/sobre.html HTTP/1.1" 200 2597 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:07:33 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:07:33 -0300] "GET /css/sobre.css HTTP/1.1" 200 2762 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:08:38 -0300] "GET /html/sobre.html HTTP/1.1" 200 2617 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:08:38 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /css/sobre.css HTTP/1.1" 200 2842 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:37 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:38 -0300] "GET /css/sobre.css HTTP/1.1" 200 2820 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:48 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:48 -0300] "GET /css/sobre.css HTTP/1.1" 200 2848 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:56 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:09:56 -0300] "GET /css/sobre.css HTTP/1.1" 200 2855 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:19 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:19 -0300] "GET /css/sobre.css HTTP/1.1" 200 2878 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:28 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:28 -0300] "GET /css/sobre.css HTTP/1.1" 200 2878 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:55 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:55 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:10:55 -0300] "GET /css/sobre.css HTTP/1.1" 200 2893 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:03 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:03 -0300] "GET /css/sobre.css HTTP/1.1" 200 2895 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:18 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:18 -0300] "GET /css/sobre.css HTTP/1.1" 200 2913 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:27 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:27 -0300] "GET /css/sobre.css HTTP/1.1" 200 2912 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:47 -0300] "GET /html/sobre.html HTTP/1.1" 200 2624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:11:47 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:02 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:02 -0300] "GET /css/sobre.css HTTP/1.1" 200 2912 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:09 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:09 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:57 -0300] "GET /html/sobre.html HTTP/1.1" 200 2629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:57 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:57 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:58 -0300] "GET /html/html/login.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:12:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:12 -0300] "GET /html/sobre.html HTTP/1.1" 200 2625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:12 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:13 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:23 -0300] "GET /html/sobre.html HTTP/1.1" 200 2624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:23 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:24 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:13:24 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
