0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:40 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /html/quadras.html HTTP/1.1" 200 2249 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:48 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:19 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:19 -0300] "GET /html/sobre.html HTTP/1.1" 200 2771 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:20 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:20 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:21 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:22 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:22 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:25 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:25 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:32 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:32 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:32 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:32 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:32 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:46 -0300] "GET /console/tables.do?jsessionid=0ed4259ba683c750e91022136d39d99e HTTP/1.1" 200 938 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:46 -0300] "GET /console/login.jsp?jsessionid=d84511be026918cba344b4dc345b9852 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:47 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:47 -0300] "GET /console/login.jsp?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:48 -0300] "POST /console/login.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 1463 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/header.jsp?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/help.jsp?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/query.jsp?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tables.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 5976 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:54 -0300] "POST /console/query.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 827 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:54 -0300] "GET /console/tables.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 4636 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:56 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:56 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:56 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:56 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:52:59 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:00 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:23 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:23 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:58 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:58 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:58 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:54:51 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:54:51 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:54:51 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:54:56 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:54:56 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tables.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 5976 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:34 -0300] "POST /console/query.do?jsessionid=819a4e65ff22025daeb78a991831631e HTTP/1.1" 200 1452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:55:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:30 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:32 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:32 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:37 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2024:19:59:38 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 98 http-bio-8080-exec-10 1536
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:37 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:38 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:39 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:44 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/May/2024:20:08:44 -0300] "GET /html/quadras.jsp HTTP/1.1" 500 2565 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [03/May/2024:20:10:13 -0300] "GET /sobre HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:20:11:13 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/May/2024:20:11:13 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 102 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:53 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:54 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:13:54 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:00 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:00 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:00 -0300] "GET /sobre.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:45 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:46 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:46 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/May/2024:20:14:46 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2024:20:16:28 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:48 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:50 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:53 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:53 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:55 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:39:55 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:20:40:02 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:40:02 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
