0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /css/style.css HTTP/1.1" 200 3285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /html/quadras.html HTTP/1.1" 200 2338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:10:57 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:03 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:05 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:08 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:09 -0300] "GET /html/sobre.html HTTP/1.1" 200 2770 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:09 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:09 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:12 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:13 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:13 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:23 -0300] "GET /console/login.jsp?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:25 -0300] "POST /console/login.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 14734 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "POST /console/login.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 1463 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/header.jsp?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 8070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/help.jsp?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/query.jsp?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tables.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 5976 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:33 -0300] "POST /console/query.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "POST /console/query.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tables.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 4636 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:55 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:55 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:57 -0300] "GET /console/tables.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 8114 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:11:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:13:04 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:13:04 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:37 -0300] "POST /console/login.do?jsessionid=503a049742c854bee705cedde116df2e HTTP/1.1" 200 938 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:37 -0300] "GET /console/login.jsp?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:38 -0300] "POST /console/login.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 14734 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "POST /console/login.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 1463 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/header.jsp?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/help.jsp?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/query.jsp?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tables.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8114 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:43 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:48 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:56 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8239 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:16:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:07 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:13 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 1269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:13 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 1269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tables.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 6773 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:28 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:28 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tables.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 8114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:36 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 1147 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:17:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:19:43 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/May/2024:23:19:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 2021
0:0:0:0:0:0:0:1 - - [11/May/2024:23:19:50 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "POST /console/query.do?jsessionid=3de3df4ecf963abe2c534ce092faf182 HTTP/1.1" 200 938 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "GET /console/login.jsp?jsessionid=f89fe2cfeabf16b50704755312cbe6ce HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:55 -0300] "GET /console/login.jsp?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:56 -0300] "POST /console/login.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 14734 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "POST /console/login.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 1463 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/header.jsp?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 8070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/query.jsp?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 16430 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/help.jsp?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tables.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 8114 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:21:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:02 -0300] "POST /console/query.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:03 -0300] "GET /console/tables.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 6773 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:07 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:07 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 2019
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:07 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tables.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 8114 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:19 -0300] "POST /console/query.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 1324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:35 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 2005
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:35 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:35 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:35 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:39 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:40 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:40 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:40 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:41 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:41 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:46 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:46 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:47 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:47 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4540 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:48 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:50 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:52 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:52 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:22:57 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:34 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:34 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:52 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:52 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:59 -0300] "POST /console/query.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 1542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:23:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:26:49 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:26:49 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:26:49 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:26:57 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2024:23:26:57 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:02 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:02 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:03 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:03 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:03 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:05 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:06 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:10 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:18 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 2004
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:18 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:18 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:52 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:53 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:53 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:54 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:54 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:56 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:58 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:27:59 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:01 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:03 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:03 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:07 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:12 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:14 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:15 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:15 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:16 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:27 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:29 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:31 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:34 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:28:44 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:29:08 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:29:08 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:13 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:14 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:28 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:28 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:28 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:34 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:47 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:49 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:50 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:53 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:30:57 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:01 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:03 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:09 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 2003
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:09 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:09 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:22 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:25 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:32 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:32 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:39 -0300] "GET /indexLogado.jsp HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:47 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 2005
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:47 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:53 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 2004
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:53 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:53 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:59 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:59 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:31:59 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:04 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:07 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:07 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:13 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:13 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:19 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:32:19 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:57:57 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [11/May/2024:23:57:58 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/May/2024:23:57:58 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:00 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:00 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:02 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:07 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:09 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "POST /console/query.do?jsessionid=ea4eb75a009b284192acc0a3ae32e8f3 HTTP/1.1" 200 938 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/login.jsp?jsessionid=e5164a19fe8cf56ae9f2727fd9fd3232 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/login.jsp?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 9037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "POST /console/login.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1463 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/header.jsp?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/help.jsp?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/query.jsp?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tables.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 8114 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:30 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:36 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 2998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:36 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:36 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:36 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:37 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:37 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:38 -0300] "POST /console/editResult.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 2232 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:39 -0300] "POST /console/editResult.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1472 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:45 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:59 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 2017
0:0:0:0:0:0:0:1 - - [11/May/2024:23:58:59 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:15 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:15 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:16 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:16 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tables.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 8114 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:23:59:19 -0300] "POST /console/query.do?jsessionid=767f49581a336b242299d9b7c86db35c HTTP/1.1" 200 1147 http-bio-8080-exec-3 0
