0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:00 -0300] "GET /html/sobre.html HTTP/1.1" 200 2047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:00 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:00 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:01 -0300] "GET /css/style.css HTTP/1.1" 200 2735 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:02 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:03 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:04 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:05 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:05 -0300] "GET /css/quadras.css HTTP/1.1" 200 2996 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:05 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:06 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:06 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:07 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:57 -0300] "GET /html/sobre.html HTTP/1.1" 200 2047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:57 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:00:58 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:00 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:02 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:03 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:03 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:03 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:03 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:04 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:11 -0300] "GET /html/sobre.html HTTP/1.1" 200 2047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:12 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:13 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:14 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:24 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:01:51 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:47 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:47 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:47 -0300] "GET /css/style.css HTTP/1.1" 200 2893 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:54 -0300] "GET /html/sobre.html HTTP/1.1" 200 2043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:02:57 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:12 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:12 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:14 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:45 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:05:47 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:06:21 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:11 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:11 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:13 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:19 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:21 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:10:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:12:08 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:12:09 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:12:09 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:12:11 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:12:11 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /css/sobre.css HTTP/1.1" 200 2355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:50 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:52 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:26:56 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:27:01 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:27:01 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:27:02 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:32:56 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:32:56 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 938 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "GET /console/login.jsp?jsessionid=418d04b81a950ebb54a08aa7ba0ec1c6 HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:06 -0300] "GET /console/login.jsp?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "POST /console/login.do?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 1463 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/header.jsp?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/help.jsp?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 5315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/query.jsp?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 16430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tables.do?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 5848 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:13 -0300] "POST /console/query.do?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 1482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:24 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:24 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:24 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:27 -0300] "POST /console/query.do?jsessionid=67f625433c571048bd535fc0450c1a12 HTTP/1.1" 200 1606 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:33:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:32 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:32 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:32 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:33 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:33 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:35 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:37 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:00:42:38 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
