0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /css/style.css HTTP/1.1" 200 3285 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /html/quadras.html HTTP/1.1" 200 2181 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /css/quadras.css HTTP/1.1" 200 2987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:54 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:58 -0300] "GET /html/sobre.html HTTP/1.1" 200 2624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:58 -0300] "GET /css/sobre.css HTTP/1.1" 200 2908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:10:58 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:09 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:09 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 -0300] "GET /html/login.html HTTP/1.1" 200 1151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:12 -0300] "GET /index.html HTTP/1.1" 200 1415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:12 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:12 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /css/sobre.css HTTP/1.1" 200 2977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:28 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:42 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:42 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:42 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:06 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:28 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:28 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:28 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:38 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:38 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:44 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:51 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:59 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:59 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:13:59 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /html/sobre.html HTTP/1.1" 200 2624 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:17 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:17 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:17 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:24 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:24 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:24 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /css/sobre.css HTTP/1.1" 200 2976 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:33 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:34 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:14:34 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /css/sobre.css HTTP/1.1" 200 2928 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:30 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:30 -0300] "GET /css/sobre.css HTTP/1.1" 200 2928 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:30 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:34 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:34 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /css/sobre.css HTTP/1.1" 200 2929 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:15:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:08 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:08 -0300] "GET /css/sobre.css HTTP/1.1" 200 2950 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /css/sobre.css HTTP/1.1" 200 2951 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:25 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:32 -0300] "GET /css/sobre.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:39 -0300] "GET /css/sobre.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:43 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:47 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:47 -0300] "GET /css/sobre.css HTTP/1.1" 200 2951 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:16:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /css/sobre.css HTTP/1.1" 200 2972 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:57 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:58 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:58 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:58 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:59 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:59 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:17:59 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:16 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:16 -0300] "GET /css/sobre.css HTTP/1.1" 200 2970 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:16 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:17 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:46 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:46 -0300] "GET /css/sobre.css HTTP/1.1" 200 2993 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:58 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:58 -0300] "GET /css/sobre.css HTTP/1.1" 200 2991 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:58 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /html/sobre.html HTTP/1.1" 200 2771 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:21 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:06 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:46 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:47 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /html/quadras.html HTTP/1.1" 200 2181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /css/quadras.css HTTP/1.1" 200 3010 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:07 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /html/quadras.html HTTP/1.1" 200 2181 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /css/quadras.css HTTP/1.1" 200 3010 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:11 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:11 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:11 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:13 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:46 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:46 -0300] "GET /css/quadras.css HTTP/1.1" 200 3034 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:24:55 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:00 -0300] "GET /css/quadras.css HTTP/1.1" 200 3038 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:02 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:02 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:25:02 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:26:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:26:38 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /html/quadras.html HTTP/1.1" 200 2280 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /css/quadras.css HTTP/1.1" 200 3072 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:57 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:57 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:28:57 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:19 -0300] "GET /css/quadras.css HTTP/1.1" 200 3074 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:19 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /css/quadras.css HTTP/1.1" 200 3076 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:29:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:30:47 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:30:47 -0300] "GET /css/quadras.css HTTP/1.1" 200 3070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:30:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:01 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:01 -0300] "GET /css/quadras.css HTTP/1.1" 200 3092 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:01 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /css/quadras.css HTTP/1.1" 200 3094 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:31:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /css/quadras.css HTTP/1.1" 200 3342 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:37:48 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:00 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:00 -0300] "GET /css/quadras.css HTTP/1.1" 200 3310 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:00 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:20 -0300] "GET /css/quadras.css HTTP/1.1" 200 3482 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:31 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:31 -0300] "GET /css/quadras.css HTTP/1.1" 200 3480 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:32 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:32 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:32 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:53 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:53 -0300] "GET /css/quadras.css HTTP/1.1" 200 3488 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:38:53 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:02 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:02 -0300] "GET /css/quadras.css HTTP/1.1" 200 3480 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:35 -0300] "GET /css/quadras.css HTTP/1.1" 200 3505 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:22 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:22 -0300] "GET /css/quadras.css HTTP/1.1" 200 3504 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:22 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:39 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:39 -0300] "GET /css/quadras.css HTTP/1.1" 200 3503 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:46 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:46 -0300] "GET /css/quadras.css HTTP/1.1" 200 3503 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /css/quadras.css HTTP/1.1" 200 3503 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:54 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:42:10 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:42:10 -0300] "GET /css/quadras.css HTTP/1.1" 200 3501 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:42:10 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:11 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:11 -0300] "GET /css/quadras.css HTTP/1.1" 200 3513 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:11 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:36 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:36 -0300] "GET /css/quadras.css HTTP/1.1" 200 3513 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:36 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:43 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:43 -0300] "GET /css/quadras.css HTTP/1.1" 200 3513 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:43 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:57 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:57 -0300] "GET /css/quadras.css HTTP/1.1" 200 3513 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:43:57 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /css/quadras.css HTTP/1.1" 200 3513 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:44:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:18 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:18 -0300] "GET /css/quadras.css HTTP/1.1" 200 3515 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:18 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:58 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:58 -0300] "GET /css/quadras.css HTTP/1.1" 200 3521 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:45:58 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /css/quadras.css HTTP/1.1" 200 3519 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:46:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /css/quadras.css HTTP/1.1" 200 3572 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:10 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:17 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:17 -0300] "GET /css/quadras.css HTTP/1.1" 200 3552 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:51:17 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:52:47 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:52:47 -0300] "GET /css/quadras.css HTTP/1.1" 200 3610 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:52:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:00 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:00 -0300] "GET /css/quadras.css HTTP/1.1" 200 3537 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:00 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:06 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:06 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:06 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /css/quadras.css HTTP/1.1" 200 3525 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:35 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:36 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:36 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:36 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /css/quadras.css HTTP/1.1" 200 3537 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:54:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /css/quadras.css HTTP/1.1" 200 3539 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:19 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:55:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /css/quadras.css HTTP/1.1" 200 3601 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:10 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:39 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:39 -0300] "GET /css/quadras.css HTTP/1.1" 200 3637 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:19:56:39 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:57:31 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:57:31 -0300] "GET /css/quadras.css HTTP/1.1" 200 3541 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:57:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:08 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:08 -0300] "GET /css/quadras.css HTTP/1.1" 200 3540 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /css/quadras.css HTTP/1.1" 200 3486 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:37 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:58:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /css/quadras.css HTTP/1.1" 200 3558 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:13 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:14 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:14 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:59:14 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /css/quadras.css HTTP/1.1" 200 3539 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:03 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:03 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:00:03 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 0
