0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:00 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:00 -0300] "GET /css/style.css HTTP/1.1" 200 3285 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:00 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:01 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:01 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:01 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:01 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:01 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:05 -0300] "GET /html/quadras.html HTTP/1.1" 200 2366 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:06 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:11 -0300] "GET /html/sobre.html HTTP/1.1" 200 2771 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:12 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:12 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:13 -0300] "GET /html/login.html HTTP/1.1" 200 1151 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:13 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:15 -0300] "GET /index.html HTTP/1.1" 200 1415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:41 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2362 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:41 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:52 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:19:35:16 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [10/May/2024:19:35:20 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 3498
0:0:0:0:0:0:0:1 - - [10/May/2024:19:35:20 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4595 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:37:52 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:42:06 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:32 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:39 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:39 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:39 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:44 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:44 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4540 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:49 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:49 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:49 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:53 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:46:53 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:19:47:12 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:19:47:12 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:46 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:48 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2024:20:00:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:23 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:32 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:32 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:43 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:45 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 2301
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:45 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:56 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:56 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:59 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:59 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:05:59 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:02 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:47 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:52 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:52 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:59 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 2005
0:0:0:0:0:0:0:1 - - [10/May/2024:20:06:59 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:07:52 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/May/2024:20:07:53 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [10/May/2024:20:07:55 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/May/2024:20:07:55 -0300] "GET /html/index.html HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:07:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:08:22 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:08:22 -0300] "GET /html/index.html HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:04 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:04 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:10 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:10 -0300] "GET /html/index.html HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:24 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:09:24 -0300] "GET /html/index.html HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:20 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:26 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:26 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:28 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:36 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:36 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:36 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:51 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/May/2024:20:10:51 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2024:20:11:03 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 2005
0:0:0:0:0:0:0:1 - - [10/May/2024:20:11:03 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:24 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:29 -0300] "GET /index.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:31 -0300] "GET /html/quadras.html HTTP/1.1" 200 2365 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:31 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:31 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:31 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:32 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:32 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:32 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:32 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:33 -0300] "GET /index.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:50 -0300] "GET /index.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:13:50 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2024:20:18:21 -0300] "GET / HTTP/1.1" 500 2473 http-bio-8080-exec-2 2591
0:0:0:0:0:0:0:1 - - [10/May/2024:20:18:27 -0300] "GET / HTTP/1.1" 500 2473 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:14 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:14 -0300] "GET /html/perfilDono HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:41 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:41 -0300] "GET /index.jsp HTTP/1.1" 200 1423 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:41 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:41 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:41 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/May/2024:20:19:48 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:00 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:19 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:22 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:35 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:38 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:45 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:45 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:22:57 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2024:20:22:57 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:04 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:04 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:05 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:07 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:10 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:10 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:10 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:27 -0300] "GET /html/sobre.html HTTP/1.1" 200 2770 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:27 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:27 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:28 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:29 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:35 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:40 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:40 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:44 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:53 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:57 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:03 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:12 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:14 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:20 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 2013
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:20 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:20 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:26 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:28 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:28 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:33 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:34 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:37 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2762 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:37 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:39 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:45 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:45 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:47 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:47 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:48 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:25:13 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:25:13 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:25:13 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:25:17 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:41 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:41 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:41 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:41 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:42 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:42 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:44 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:46 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:48 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:50 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:51 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:53 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:55 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:28:56 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:07 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:07 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:07 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:07 -0300] "GET /css/style.css HTTP/1.1" 200 3285 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:07 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:08 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:08 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:19 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:20 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4595 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:30 -0300] "GET /html/quadras.html HTTP/1.1" 200 2365 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:31 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:32 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:23 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:25 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:14 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:33:58 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:30 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:30 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:30 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:05 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:05 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:12 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:40 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:44 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:00 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:01 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:39:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:44:26 -0300] "GET / HTTP/1.1" 500 2737 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [10/May/2024:20:45:25 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [10/May/2024:20:45:25 -0300] "GET /index.jsp HTTP/1.1" 500 2739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:09 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:14 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:14 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:23 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:23 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:31 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 2009
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:31 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:31 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:31 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:35 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:35 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:35 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:38 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:42 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:42 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:15:47 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:06 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:29 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 2004
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:29 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:35 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:35 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:49 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:49 -0300] "GET /html/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:29 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:35 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:35 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:39 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:39 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:39 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:39 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:42 -0300] "GET /html/sobre.html HTTP/1.1" 200 2770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:42 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:42 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:43 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:43 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:48 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:48 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:50 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:55 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:55 -0300] "GET /index.jsp HTTP/1.1" 200 1422 http-bio-8080-exec-3 2
