0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:48 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:48 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:48 -0300] "GET /css/style.css HTTP/1.1" 200 3629 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:48 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:49 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:49 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2024:19:54:50 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:06 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /css/quadras.css HTTP/1.1" 200 3768 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:07 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:17 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:17 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:17 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:17 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:17 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:33 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:33 -0300] "GET /css/sobre.css HTTP/1.1" 200 3567 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:33 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:33 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:33 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:49 -0300] "GET /html/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:49 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:49 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:50 -0300] "GET /css/ui.css HTTP/1.1" 200 30841 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:50 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:51 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:51 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:51 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:53 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:55 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:55:56 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:56:23 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:41 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:46 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 2588 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:57:47 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /html/perfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /html/perfilLogado.jsp HTTP/1.1" 200 5635 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:38 -0300] "GET /css/perfilLogado.css HTTP/1.1" 200 5304 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:39 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:39 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:45 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:45 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:45 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/May/2024:19:59:45 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 3946 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:30 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:30 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:30 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:30 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:00:31 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:26 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:26 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:26 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:27 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:27 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:27 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:29 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:30 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:30 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:33 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:35 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:35 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:44 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:44 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:01:44 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:33 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:33 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:34 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:34 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4520 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:35 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:35 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:42 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:42 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:02:42 -0300] "GET /css/perfil.css HTTP/1.1" 200 5304 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:20:03:00 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:03:21 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:03:21 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:03:21 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:04:20 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/May/2024:20:04:20 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:04:20 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:04:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:04:20 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5643 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:05:56 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:09 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:20 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:20 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:20 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:20 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:54 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:55 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:59 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:59 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:59 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:06:59 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:09:48 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:51 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:51 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:20:52 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:30 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:30 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:30 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:34 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:34 -0300] "GET /html/login.html?Login=ERROR HTTP/1.1" 200 1731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:42 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:42 -0300] "GET /html/login.html?Login=ERROR HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:50 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:50 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:50 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:20:28:09 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:02 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:02 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5634 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:07 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:07 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /console/login.jsp?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:47 -0300] "POST /console/login.do?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 14735 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "POST /console/login.do?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 1463 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/header.jsp?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/help.jsp?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/query.jsp?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tables.do?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 8122 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:28 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:28 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:33 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:33 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:33 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 3847 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:35 -0300] "POST /console/query.do?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 894 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:30:38 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:26 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:26 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:26 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:28 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:28 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:28 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:28 -0300] "GET /img/1715988686873-OIP.jfif HTTP/1.1" 200 44231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:39 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:45 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /img/1715988686873-OIP.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:46 -0300] "GET /img/1715988765146-Morumbi.jfif HTTP/1.1" 200 53873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:09 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:52 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:55 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:55 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:55 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:55 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:57 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:57 -0300] "GET /img/1715988686873-OIP.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:34:57 -0300] "GET /img/1715988765146-Morumbi.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:11 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:11 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:11 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:12 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:12 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:12 -0300] "GET /img/1715988765146-Morumbi.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:12 -0300] "GET /img/1715988911159-R.jfif HTTP/1.1" 200 183038 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /img/1715988686873-OIP.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /img/1715988765146-Morumbi.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /img/1715988911159-R.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:04:51 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:38 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:38 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:38 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:38 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:38 -0300] "GET /css/style.css HTTP/1.1" 200 3618 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:49 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:49 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:49 -0300] "GET /css/ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:54 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:05:54 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:20 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:20 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:20 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:20 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:31 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:06:31 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:04 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:04 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:11 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:11 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:17 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:17 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:26 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:26 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:32 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:32 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "POST /console/query.do?jsessionid=08bcf2a7ac6e9f8db1aa0acda7f607fe HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "GET /console/login.jsp?jsessionid=10037524661324628d98ef8acd90a8be HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:39 -0300] "GET /console/login.jsp?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:41 -0300] "POST /console/login.do?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 14735 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "POST /console/login.do?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 1463 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/header.jsp?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/help.jsp?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 5315 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/query.jsp?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 16430 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/tables.do?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 8122 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:44 -0300] "POST /console/query.do?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 1574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:07:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:08:25 -0300] "POST /console/query.do?jsessionid=3ddb289fd6f3fd73aac220af1a8bbc89 HTTP/1.1" 200 1574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:08:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:08:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:19 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:09:23 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 1
