0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:05 -0300] "GET / HTTP/1.1" 200 1415 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:06 -0300] "GET /css/style.css HTTP/1.1" 200 3285 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:06 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:06 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:07 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:07 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:58 -0300] "GET /html/login.html HTTP/1.1" 200 1151 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:58 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:58 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2362 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:54:58 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:43 -0300] "GET /console/login.jsp?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "POST /console/login.do?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 1463 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/header.jsp?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/query.jsp?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/help.jsp?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 5315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/tables.do?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 7297 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:55:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:22 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:23 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:24 -0300] "GET /index.html HTTP/1.1" 200 1415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:24 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:24 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:26 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:26 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:30 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:31 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-8 1157
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:31 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 2790 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:21 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2297 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:10 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:12 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:45 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:05:45 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:29 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:31 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:32 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:32 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:40 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:42 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:07:20 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
127.0.0.1 - - [08/May/2024:22:09:28 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [08/May/2024:22:09:28 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:28 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:36 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:36 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:43 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:43 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:43 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4479 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:53 -0300] "GET /html/sobre.html HTTP/1.1" 200 2771 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:53 -0300] "GET /css/sobre.css HTTP/1.1" 200 3114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:09:53 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 200 202085 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2024:22:11:29 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [08/May/2024:22:11:29 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/May/2024:22:11:29 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:11:58 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:11:58 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:12:01 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:12:29 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [08/May/2024:22:12:29 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:30 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:30 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:30 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:31 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:31 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:31 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:36 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:37 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 979 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:37 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:22 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:22 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:22 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:36 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:17 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:17 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:17 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4577 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:17 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:17 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:55 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:55 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:26:56 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:00 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:00 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /html/quadras.html HTTP/1.1" 200 2366 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:01 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:02 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:02 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:07 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:07 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:07 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:55 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:55 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4581 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:56 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:56 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:27:57 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:27 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1044 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:27 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4576 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:27 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-6 862
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /css/perfilDono.css HTTP/1.1" 200 4595 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:34:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:35:09 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [08/May/2024:22:35:09 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:35:59 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1270 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/May/2024:22:35:59 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:36:10 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:36:12 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:36:13 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:22:43:48 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:02 -0300] "POST /console/login.do?jsessionid=cd78ffc168b7b49c530f9b8a870dd2a6 HTTP/1.1" 200 938 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:02 -0300] "GET /console/login.jsp?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "POST /console/login.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 1463 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/header.jsp?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/query.jsp?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/help.jsp?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/tables.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 7297 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:30 -0300] "POST /console/query.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 10303 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:57:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:01 -0300] "POST /console/query.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 10323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:48 -0300] "POST /console/query.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 10303 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:58:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "POST /console/query.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 1225 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tables.do?jsessionid=236aa2db3182f716fc62504741356dba HTTP/1.1" 200 8314 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:59:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:23:01:44 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:02:38 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/May/2024:23:02:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:02:44 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/May/2024:23:02:44 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2024:23:02:44 -0300] "GET /css/perfilDono.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:32 -0300] "GET /console/login.jsp?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "POST /console/login.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 1463 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/header.jsp?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/help.jsp?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/query.jsp?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tables.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 8314 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:41 -0300] "POST /console/query.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 827 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:41 -0300] "GET /console/tables.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 6954 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:44 -0300] "POST /console/query.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 825 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tables.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 5633 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:48 -0300] "POST /console/query.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:48 -0300] "GET /console/tables.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 4636 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:57 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2024:23:03:57 -0300] "GET /html/perfilDono.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tables.do?jsessionid=b23c1e487c67efee55b450dfa2521dd2 HTTP/1.1" 200 8314 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:23:04:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
