0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:52 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:52 -0300] "GET /html/login.html HTTP/1.1" 200 1108 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:01 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:01 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:11 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:11 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:23 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:23 -0300] "GET /console/login.jsp?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "POST /console/login.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/header.jsp?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8070 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/help.jsp?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 5315 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/query.jsp?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 16430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/tables.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 5976 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:35 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1429 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:45 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:45 -0300] "GET /html/quadras.html HTTP/1.1" 200 2171 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:51:22 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:06 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 11445 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tables.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 7434 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:02:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:03:56 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1165 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2024:21:03:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:03:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 826 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tables.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 5976 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:04:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1277 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tables.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 7302 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:49 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8347 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:08 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8301 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:12 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8301 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:28 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:38 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 922 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:48 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:22:17 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:22:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:22:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:29 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 8845 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:49 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 935 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:51 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:01 -0300] "POST /console/query.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 1343 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:52:35 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:51 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:54 -0300] "POST /console/login.do?jsessionid=ffdfec749065fceee47049a4cc8342bd HTTP/1.1" 200 938 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:54 -0300] "GET /console/login.jsp?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "POST /console/login.do?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 1463 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/header.jsp?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/help.jsp?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/query.jsp?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 16430 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tables.do?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 7302 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:01:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:07 -0300] "POST /console/query.do?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 1499 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:19 -0300] "POST /console/query.do?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 1429 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:28 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2024:22:02:28 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:10:20 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/May/2024:22:10:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:03 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:11 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:11 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2024:22:38:16 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/May/2024:22:38:21 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/May/2024:22:38:21 -0300] "GET /html/quadras.html HTTP/1.1" 200 2271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:22:38:21 -0300] "GET /html/$%7BimagePath%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:18 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:18 -0300] "GET /html/$%7BimagePath%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:21 -0300] "GET /html/$%7BimagePath%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:57 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:57 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:44:57 -0300] "GET /html/$%7BimagePath%7D HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:52:58 -0300] "GET /html/quadras.html HTTP/1.1" 200 2284 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2024:22:52:58 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:03 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:06 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:06 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:10 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:10 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:17 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:17 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:53:17 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:39 -0300] "POST /console/query.do?jsessionid=4a4b33b6c10288d967f07cb068ba7569 HTTP/1.1" 200 938 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/login.jsp?jsessionid=b3632896b045349f92bb2d7238e83e1f HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/login.jsp?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "POST /console/login.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 1463 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/header.jsp?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 8070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/help.jsp?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/query.jsp?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 16430 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tables.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 7302 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:56 -0300] "POST /console/query.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 1499 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:54:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "POST /console/query.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 826 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tables.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 5976 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "POST /console/query.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tables.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 7297 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:57:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:25 -0300] "POST /console/query.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:38 -0300] "POST /console/query.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 1396 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:11 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:12 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:15 -0300] "POST /console/login.do?jsessionid=4132fd64606ed12f75bac0b7e40034d1 HTTP/1.1" 200 938 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:15 -0300] "GET /console/login.jsp?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "POST /console/login.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 1463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/header.jsp?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/help.jsp?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/query.jsp?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tables.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 7297 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:28 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 1396 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:01:20 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 955 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:01:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:01:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:02:59 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 7937 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2024:23:02:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:02:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:09 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 7967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:19 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 8685 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:25 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 803 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:29 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:37 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 1328 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:10 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:10 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:10 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "POST /console/query.do?jsessionid=739718abfbe3bfe528d1e1f81027f98a HTTP/1.1" 200 938 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/login.jsp?jsessionid=03a34f1d2fc659b27b7ac598618b60ea HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/login.jsp?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "POST /console/login.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 1463 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/header.jsp?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/query.jsp?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 16430 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/help.jsp?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tables.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 7297 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:04:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:01 -0300] "POST /console/query.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 825 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:02 -0300] "GET /console/tables.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 5976 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "POST /console/query.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 1277 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tables.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 7297 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:05:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:45 -0300] "POST /console/login.do?jsessionid=6bec561cd42187f17be52f2c8580e9f9 HTTP/1.1" 200 938 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:45 -0300] "GET /console/login.jsp?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "POST /console/login.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 1463 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/header.jsp?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 8070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/query.jsp?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/help.jsp?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 5315 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tables.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 7297 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:55 -0300] "POST /console/query.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 825 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:55 -0300] "GET /console/tables.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 5976 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "POST /console/query.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 827 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tables.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 4636 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:24:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:03 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:03 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:06 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:13 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:13 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:13 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tables.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 5976 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:25:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "POST /console/query.do?jsessionid=18f8b81343d355f1d18cdd79770d309e HTTP/1.1" 200 938 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/login.jsp?jsessionid=6f7701f58314e753c6bdee55e286f85e HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/login.jsp?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "POST /console/login.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 1463 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/header.jsp?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/query.jsp?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/help.jsp?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tables.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 5976 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:49 -0300] "POST /console/query.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 827 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:49 -0300] "GET /console/tables.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 4636 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:59 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:59 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:26:59 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tables.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 7297 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:49 -0300] "POST /console/login.do?jsessionid=d6dcc73e5f5683fed39bcf2f84793de3 HTTP/1.1" 200 938 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:49 -0300] "GET /console/login.jsp?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "POST /console/login.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 1463 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "GET /console/header.jsp?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 8070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "GET /console/query.jsp?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/help.jsp?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 5315 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tables.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 7297 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:23:27:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:00 -0300] "POST /console/query.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 827 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:00 -0300] "GET /console/tables.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 5956 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "POST /console/query.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tables.do?jsessionid=76f9f041e7db02894d553a496023a033 HTTP/1.1" 200 4636 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:07 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:07 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:14 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:14 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:23:28:14 -0300] "GET /html/$%7BrequestScope.imagePath%7D HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
