0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:19 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:23 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:23 -0300] "GET /console/login.jsp?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:48:25 -0300] "POST /console/test.do?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 9079 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "POST /console/login.do?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 1463 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/header.jsp?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/help.jsp?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 5315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/query.jsp?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tables.do?jsessionid=bd3dd9c070d9485709ee950760cf9d59 HTTP/1.1" 200 4636 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:49:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:36 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:39 -0300] "GET /console/login.jsp?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "POST /console/login.do?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 1463 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/header.jsp?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/help.jsp?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/query.jsp?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tables.do?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 4636 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:54 -0300] "POST /console/query.do?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 7273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:51:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:20:52:03 -0300] "POST /console/query.do?jsessionid=cb503ee97a5fdd287d6fdeb068ec1671 HTTP/1.1" 200 9889 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET / HTTP/1.1" 200 1442 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /css/style.css HTTP/1.1" 200 3054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 89359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /javascript/script.js HTTP/1.1" 200 2218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:09:57 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:01 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:01 -0300] "GET /console/login.jsp?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "POST /console/login.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 1463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/header.jsp?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/help.jsp?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/query.jsp?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 16430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tables.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 5848 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:09 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 7750 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:21 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /html/login.html HTTP/1.1" 200 1139 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /css/login.css HTTP/1.1" 200 1979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:10:30 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:13 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:37 -0300] "GET /console/login.jsp?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 9037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:37 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "POST /console/login.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 1463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/header.jsp?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/help.jsp?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 5315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/query.jsp?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tables.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 5848 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:48 -0300] "POST /console/query.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:11:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:12:47 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:12:52 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:12:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:12:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tables.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 4636 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:43 -0300] "POST /console/query.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 1219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:43 -0300] "GET /console/tables.do?jsessionid=ba7308575722ece2567bbc76195a3e48 HTTP/1.1" 200 5848 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:14:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:00 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:02 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:02 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:16 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:28 -0300] "POST /console/query.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 1270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:15:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:53 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:54 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:23:54 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:24:02 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:24:19 -0300] "POST /console/query.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 1410 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:24:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:24:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:29:19 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:29:19 -0300] "GET /javascript/script.js HTTP/1.1" 200 2220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:29:25 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:29:29 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:29 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:34 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:38 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:48 -0300] "POST /console/query.do?jsessionid=da2e83bc7f08009ad5841c549dc1542c HTTP/1.1" 200 1688 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:53:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:57:37 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:57:52 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:58:19 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:59:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:59:58 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:21:59:58 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:00:22 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:03:19 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:03:19 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:03:19 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:03:33 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:03 -0300] "GET /console/login.jsp?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:03 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "POST /console/login.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 1463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/query.jsp?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 16430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/header.jsp?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/help.jsp?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tables.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 5848 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:11 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 2244 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:20 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 8155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:31 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 8155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:46 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 2244 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:53 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 6961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:53 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:53 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:53 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:54 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:54 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:56 -0300] "POST /console/editResult.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 6920 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:04:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:00 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "POST /console/editResult.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 17290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:05:07 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:14 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:14 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:14 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:15 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:15 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:06:25 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /javascript/script.js HTTP/1.1" 200 2336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:42 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:43 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:43 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:43 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:15:53 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:16:01 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:16:28 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:16:28 -0300] "GET /javascript/script.js HTTP/1.1" 200 2338 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:18:08 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:18:08 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:18:32 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:18:32 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:19:11 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:19:11 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:19:38 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:19:38 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:19:40 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:21:20 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:21:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:21:44 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:22:54 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:22:55 -0300] "GET /javascript/script.js HTTP/1.1" 200 2413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:04 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:32 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:32 -0300] "GET /javascript/script.js HTTP/1.1" 200 2340 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:39 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:43 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /javascript/script.js HTTP/1.1" 200 1206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:22 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:23 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:23 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:25 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:25 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:26 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:26 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:32 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "POST /console/query.do?jsessionid=ab2ee1684081e75f5004470a0cecc106 HTTP/1.1" 200 938 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "GET /console/login.jsp?jsessionid=69074bd6c1629572900f7facfaf2015a HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:51 -0300] "GET /console/login.jsp?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "POST /console/login.do?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 1463 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/header.jsp?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/help.jsp?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 5315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/query.jsp?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tables.do?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 5848 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:57 -0300] "POST /console/query.do?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 2949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:30:27 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:30:27 -0300] "GET /javascript/script.js HTTP/1.1" 200 1206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:30:27 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:30:27 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:30:34 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:33:00 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:33:12 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:45:16 -0300] "POST /console/query.do?jsessionid=de8b12a72fd3e83820a719c0a9c21370 HTTP/1.1" 200 3378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:45:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:45:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:01 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:07 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:46:38 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:40 -0300] "POST /cadastrar HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:47 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:47 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:48 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:05 -0300] "GET /console/login.jsp?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "POST /console/login.do?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 1463 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/header.jsp?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/help.jsp?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/query.jsp?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tables.do?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 5848 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:13 -0300] "POST /console/query.do?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 3846 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:21 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:21 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:21 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:23 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:23 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:26 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:38 -0300] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:55 -0300] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:51:13 -0300] "POST /console/query.do?jsessionid=06f4708581071c86e9d77ef8d34268cb HTTP/1.1" 200 4142 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:51:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:51:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:16 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:35 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:42 -0300] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:52 -0300] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:31 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:36 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:39 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:57:16 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:57:22 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:57:57 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:58:02 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:58:02 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:58:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:08 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:14 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:14 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:11 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:22 -0300] "GET /console/login.jsp?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "POST /console/login.do?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 1463 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/header.jsp?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/help.jsp?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 5315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/query.jsp?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tables.do?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 5848 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:01:06 -0300] "POST /console/query.do?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 710 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:01:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:01:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:01:14 -0300] "POST /console/query.do?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:02 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:02 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:02 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:12 -0300] "POST /console/query.do?jsessionid=950af5f949dd36c1c5b1f96fa55f97c4 HTTP/1.1" 200 1315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:03:07 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:09:27 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:10:31 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:16 -0300] "GET /index.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:16 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:16 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:16 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:17 -0300] "GET /html/sobre.html HTTP/1.1" 200 2049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:17 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:19 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:20 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:21 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:22 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:24 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /html/quadras.html HTTP/1.1" 200 2140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:25 -0300] "GET /assets/images/ball-icon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:29 -0300] "GET /html/index.html HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:17:32 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:20 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:20 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:20 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:06 -0300] "GET /html/quadras.html HTTP/1.1" 200 2139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:06 -0300] "GET /css/quadras.css HTTP/1.1" 200 3262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:07 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:07 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:07 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:08 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:09 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:09 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:20 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:29 -0300] "GET /html/quadras.html HTTP/1.1" 200 2137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:29 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:31 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:35 -0300] "GET /html/quadras.html HTTP/1.1" 200 2139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:35 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:38 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:38 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:39 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:39 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:42 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:42 -0300] "GET /css/quadras.css HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:47 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:47 -0300] "GET /css/quadras.css HTTP/1.1" 200 3262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:37:44 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:37:44 -0300] "GET /css/quadras.css HTTP/1.1" 200 3258 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:38:20 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:16 -0300] "GET /html/quadras.html HTTP/1.1" 200 2184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:16 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:16 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:19 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:19 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:19 -0300] "GET /css/style.css HTTP/1.1" 200 3020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:20 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:33 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:33 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:36 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:39:42 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:42:38 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:42:38 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:43:19 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:44:00 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:44:00 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:44:56 -0300] "GET /css/style.css HTTP/1.1" 200 2963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:45:04 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:45:41 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:45:41 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:45:41 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:45:52 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:17 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:17 -0300] "GET /css/style.css HTTP/1.1" 200 2964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:20 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:41 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:41 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:48 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:50 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:47:50 -0300] "GET /css/quadras.css HTTP/1.1" 200 2996 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:12 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:12 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:13 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:13 -0300] "GET /css/login.css HTTP/1.1" 200 1945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:17 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:17 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:48:24 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:49:44 -0300] "GET /html/quadras.html HTTP/1.1" 200 2184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:49:44 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:49:44 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:51:51 -0300] "GET /html/quadras.html HTTP/1.1" 200 2184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:51:51 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:15 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:15 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:15 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:21 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:59 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:59 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:59 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:54:59 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:55:01 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:55:01 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:55:03 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:55:08 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:55:08 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:18 -0300] "GET /html/quadras.html HTTP/1.1" 200 2178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:18 -0300] "GET /css/quadras.css HTTP/1.1" 200 2928 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:19 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:19 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:22 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:22 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:22 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:28 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:28 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:30 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:30 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:31 -0300] "GET /html/quadras.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:32 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:50 -0300] "GET /html/sobre.html HTTP/1.1" 200 2049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:56:50 -0300] "GET /css/sobre.css HTTP/1.1" 200 2273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:57:34 -0300] "GET /html/sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
