0:0:0:0:0:0:0:1 - - [15/May/2024:00:04:55 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2732 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:49 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:55 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:55 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:55 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:55 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:00:06:58 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2744 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [15/May/2024:00:07:13 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [15/May/2024:00:07:13 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:00:07:14 -0300] "GET /img HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:00:07:14 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2024:00:10:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:00:10:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2732 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [15/May/2024:00:11:02 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2024:00:11:06 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:00:11:06 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2732 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2024:00:14:54 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [15/May/2024:00:14:55 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:00:14:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2818 http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [15/May/2024:00:16:37 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [15/May/2024:00:16:39 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2818 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [15/May/2024:00:18:27 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/May/2024:00:18:29 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2100 http-bio-8080-exec-3 1803
0:0:0:0:0:0:0:1 - - [15/May/2024:00:20:02 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2057 http-bio-8080-exec-2 1700
0:0:0:0:0:0:0:1 - - [15/May/2024:00:20:02 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:34 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:34 -0300] "GET /css/style.css HTTP/1.1" 200 3291 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:34 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:34 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:35 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:40 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:40 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:40 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:40 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:46 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:46 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:59 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [15/May/2024:10:10:59 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:12:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:12:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/May/2024:10:12:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2024:10:12:59 -0300] "GET /console/login.jsp?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:12:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:01 -0300] "POST /console/login.do?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 1463 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:01 -0300] "GET /console/header.jsp?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 8070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:01 -0300] "GET /console/help.jsp?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:01 -0300] "GET /console/query.jsp?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 16430 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tables.do?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 8122 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:04 -0300] "POST /console/query.do?jsessionid=01449f32291306139d3585f564df04b4 HTTP/1.1" 200 1656 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/May/2024:10:13:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:32 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:33 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:44 -0300] "GET /console/login.jsp?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 9037 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "POST /console/login.do?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 1463 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "GET /console/header.jsp?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "GET /console/help.jsp?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 5315 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "GET /console/query.jsp?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 16430 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tables.do?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 8122 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:51 -0300] "POST /console/query.do?jsessionid=d071409fcb15108a719bda41ec799f29 HTTP/1.1" 200 1656 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:58 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:25:58 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:04 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:04 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:04 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:04 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:06 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:08 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2065 http-bio-8080-exec-9 1658
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:08 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:36 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2086 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:36 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:38 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:38 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:39 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:40 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2086 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:40 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:37 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /css/style.css HTTP/1.1" 200 3291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:39 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:39 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:43 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:43 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:44 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:44 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:45 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-9 1288
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:46 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:46 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2024:22:34:50 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-1 2180
0:0:0:0:0:0:0:1 - - [15/May/2024:22:34:50 -0300] "GET /html/1715731181334-quadraportorico.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:34:50 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:54 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:54 -0300] "GET /css/perfil.css HTTP/1.1" 200 4628 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:58 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-4 1318
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:58 -0300] "GET /html/1715731181334-quadraportorico.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:22:47:58 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:55:00 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [15/May/2024:22:55:00 -0300] "GET /html/1715731181334-quadraportorico.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2024:22:55:01 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-3 35
