0:0:0:0:0:0:0:1 - - [13/May/2024:00:12:59 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2024:00:12:59 -0300] "GET /css/style.css HTTP/1.1" 200 3254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:12:59 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:01 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:01 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:05 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:05 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:05 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:05 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:07 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:13:10 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:28 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:28 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:28 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:32 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:32 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:32 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:32 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:49 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:49 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:50 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:50 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:51 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:51 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 112 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:53 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:53 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:55 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:56 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:57 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:58 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:00:28:59 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:29:01 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:29:03 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:32:24 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:32:24 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:32:24 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:11 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2494 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:24 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:24 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:24 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:31 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:31 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:31 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:31 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:39:32 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:02 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3574 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:09 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:09 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:33 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:33 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:38 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:38 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:38 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:40:40 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:41:35 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:41:35 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:42:31 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:42:31 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:44:07 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3808 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:23 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:34 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:39 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:39 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:45 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:48 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:48 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:49 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:49 -0300] "GET /css/sobre.css HTTP/1.1" 200 3115 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:49 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:50 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:50 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:51 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:51 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:52 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:53 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:55 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:56 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:57 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:58 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:59 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:11:59 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:00 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:00 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:01 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:01 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:01 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:02 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:03 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:04 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:13 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:13 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:13 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:13 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:16 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /css/style.css HTTP/1.1" 200 3254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:45 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:47 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:47 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:50 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:50 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:50 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:52 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:52 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:12:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:01 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:01 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:02 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:02 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:03 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:03 -0300] "GET /css/perfil.css HTTP/1.1" 200 4628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:23 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:23 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:27 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:27 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:33 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:33 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:36 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:36 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:36 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:38 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "POST /console/query.do?jsessionid=eeaea55b901382704822140e04133fb1 HTTP/1.1" 200 938 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "GET /console/login.jsp?jsessionid=3c1e682809f2454a99f65f8e376e908c HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:54 -0300] "GET /console/login.jsp?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "POST /console/login.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 1463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/header.jsp?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/query.jsp?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/help.jsp?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tables.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 8114 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:13:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:00 -0300] "POST /console/query.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 2372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:11 -0300] "POST /atualizar HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:19 -0300] "POST /console/query.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 2372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:14:20 -0300] "POST /console/query.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 2372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:30 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:31 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:33 -0300] "POST /atualizar HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:36 -0300] "POST /console/query.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 2372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:15:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:06 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:06 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:08 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:16 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:33 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2024:01:16:33 -0300] "GET /perfil.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "POST /console/query.do?jsessionid=7ee6aec68c1153634e111905789ab8a3 HTTP/1.1" 200 938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "GET /console/login.jsp?jsessionid=3fc9ceb59cfe6377a857e6d89e405c46 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:10 -0300] "GET /console/login.jsp?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "POST /console/login.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/header.jsp?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/query.jsp?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/help.jsp?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tables.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 8114 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:17 -0300] "POST /console/query.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 9041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:18:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:13 -0300] "POST /console/query.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 9039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:23 -0300] "POST /console/query.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 1186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:19:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:07 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:07 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:09 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:12 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:13 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /css/style.css HTTP/1.1" 200 3254 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:28 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:29 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:29 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:34 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:34 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:37 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:37 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:40 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:40 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:41 -0300] "GET /html/cadastrar.html HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:41 -0300] "GET /css/cadastro.css HTTP/1.1" 200 2790 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:52 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:52 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:56 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:56 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:56 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:56 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:59 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:21:59 -0300] "GET /css/perfil.css HTTP/1.1" 200 4628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:22:03 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:22:03 -0300] "GET /perfil.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /css/style.css HTTP/1.1" 200 3254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:02 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:03 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:03 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:07 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:07 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:07 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:07 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:09 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3783 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:09 -0300] "GET /css/perfil.css HTTP/1.1" 200 4628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:12 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:12 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:16 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:16 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:16 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:18 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:20 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:20 -0300] "GET /perfil.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:33 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:34 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:44 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:25:44 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:01 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:01 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:05 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:05 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:07 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:07 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/tables.do?jsessionid=178f3279cf3e2041e3dc78f2d0cb2f7b HTTP/1.1" 200 938 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/login.jsp?jsessionid=84a8391265433198e9223a05f10811ee HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:11 -0300] "GET /console/login.jsp?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "POST /console/login.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/header.jsp?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/query.jsp?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/help.jsp?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tables.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 8114 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:16 -0300] "POST /console/query.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 2461 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:26:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:29:14 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:29:14 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:31:04 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:31:04 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2024:01:31:04 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:31:05 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:32:06 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [13/May/2024:01:32:57 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:32:57 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:07 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:10 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:45 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:45 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:50 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:53 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:53 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:57 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:33:57 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "POST /console/query.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 827 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tables.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 6773 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:10 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:10 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:10 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:12 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:21 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:21 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tables.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 8114 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:29 -0300] "POST /console/query.do?jsessionid=9a8c02a991ec9fa7f37267a95ce58293 HTTP/1.1" 200 1326 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:45 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:45 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:49 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:49 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:49 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:34:58 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:15 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:15 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:19 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:21 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:24 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:25 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:25 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:29 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:29 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:31 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:37 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:37 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:39 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2812 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:42 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:36:42 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:00 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:26 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:26 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:26 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /css/style.css HTTP/1.1" 200 3254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /javascript/script.js HTTP/1.1" 200 1192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:27 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:30 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:30 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:32 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2594 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:34 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:34 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:34 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:35 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:42 -0300] "GET /html/cadastrar.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:42 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:54 -0300] "POST /cadastrar HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:54 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:57 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:57 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:57 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:39:58 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:05 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:05 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:09 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:09 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:11 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:17 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:17 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:17 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:17 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:19 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:19 -0300] "GET /css/perfil.css HTTP/1.1" 200 4628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:30 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:40:30 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2773 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:16 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:16 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:16 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:22 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:53 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:41:53 -0300] "GET /html/perfil.jsp HTTP/1.1" 500 2773 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:34 -0300] "GET /console/login.jsp?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "POST /console/login.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 1463 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/header.jsp?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/query.jsp?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/help.jsp?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tables.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 8114 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:45 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:50 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:50 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:50 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:42:52 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:05 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:05 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:10 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:10 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:10 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:12 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:32 -0300] "POST /atualizar HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:32 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:40 -0300] "POST /console/query.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 1754 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:43:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:02 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:02 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:15 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:15 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:15 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:17 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:34 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:34 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:38 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:38 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:46 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:46 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:44:46 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:10 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3725 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:12 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:16 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3725 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:18 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:18 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:19 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:19 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:25 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "POST /console/query.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 827 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tables.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 6773 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:36 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:36 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:36 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tables.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 8114 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:43 -0300] "POST /console/query.do?jsessionid=1e3bd0881a0e5fc47fae5d39ce5e677a HTTP/1.1" 200 1324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:45:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
