0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:19 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:19 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /css/style.css HTTP/1.1" 200 3291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:44 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:47 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:47 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:47 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:47 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:48 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:48 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:48 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 3324 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:00:48 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:05 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2044 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:05 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 3316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:10 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:10 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:27 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:27 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:27 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:29 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:01:29 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2044 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:31 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:02:38 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2044 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "POST /console/query.do?jsessionid=dc11fa68972fefe995122761aa843419 HTTP/1.1" 200 938 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "GET /console/login.jsp?jsessionid=9bd8517978c0b3ba70cb1dc5c0f2a90f HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:48 -0300] "GET /console/login.jsp?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:50 -0300] "POST /console/login.do?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 14734 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "POST /console/login.do?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 1463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/header.jsp?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/help.jsp?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/query.jsp?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 16430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tables.do?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 8136 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:54 -0300] "POST /console/query.do?jsessionid=380a387e65e79b4b1c86bce6f01839ab HTTP/1.1" 200 1188 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:00:06:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:41 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2044 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:41 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:41 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:41 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:07:42 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "POST /console/query.do?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 938 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "GET /console/login.jsp?jsessionid=9f7846daf3272d7897dd7fb8d9090dcc HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:05 -0300] "GET /console/login.jsp?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:07 -0300] "POST /console/login.do?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 14734 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "POST /console/login.do?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 1463 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/header.jsp?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/query.jsp?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/help.jsp?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tables.do?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 8136 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:10 -0300] "POST /console/query.do?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 1188 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:08:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:14 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:15 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:23 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:58 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:09:59 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:12:45 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:14:34 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [16/May/2024:00:14:34 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:14:34 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:14:34 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:14:38 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /css/quadras.css HTTP/1.1" 200 3387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:15 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:17 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:17 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:19 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:19 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:19 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:19 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:21 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:21 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4520 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:23 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:23 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:15:23 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 3316 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:16:24 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1595 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/May/2024:00:18:14 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:19:55 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:33 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:33 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:33 -0300] "GET /css/perfil.css HTTP/1.1" 200 5329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:34 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:34 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:35 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:35 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:40 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:41 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:50 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:50 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:50 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:51 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:51 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:20:56 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:22:49 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:31 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2257 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:31 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:31 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:31 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:31 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:55 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:55 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:55 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:55 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:55 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:56 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:24:56 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:25:08 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2024:00:25:08 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:25:08 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:25:10 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:25:10 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "POST /console/query.do?jsessionid=b739c7d798d43c67d1d368ca2938fa95 HTTP/1.1" 200 938 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "GET /console/login.jsp?jsessionid=30014b7496cf10fd44f814a1395fe3e7 HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:30 -0300] "GET /console/login.jsp?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 9037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "POST /console/login.do?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 1463 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/header.jsp?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/query.jsp?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/help.jsp?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tables.do?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 8136 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:33 -0300] "POST /console/query.do?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 1501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:48 -0300] "POST /console/query.do?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 707 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:52 -0300] "POST /console/query.do?jsessionid=84ba4ab53fa0b2a733c101f029f159d0 HTTP/1.1" 200 894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:27:54 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:45 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:45 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:45 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:45 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:45 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:47 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:47 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:47 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:47 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:48 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:31:48 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:13 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:13 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:13 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:23 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:23 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:32:23 -0300] "GET /img/null HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:33:48 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2094 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:33:48 -0300] "GET /img/null HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:33:57 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2024:00:33:57 -0300] "GET /img/1715830333141-512px-SteveMinecraft.png HTTP/1.1" 200 10044 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:34:09 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:00:34:10 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:13 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:13 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:14 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:14 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:14 -0300] "GET /img/1715830333141-512px-SteveMinecraft.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:35:14 -0300] "GET /img/1715830513858-th.jpg HTTP/1.1" 200 13920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:04 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2261 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /img/1715830333141-512px-SteveMinecraft.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /img/1715830513858-th.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:39:38 -0300] "GET /assets/images/ball.ico HTTP/1.1" 304 - http-bio-8080-exec-4 3
