0:0:0:0:0:0:0:1 - - [13/May/2024:00:01:30 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/May/2024:00:01:30 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2024:00:01:31 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2024:00:01:33 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-4 1250
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:12 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:13 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:15 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 500 2543 http-bio-8080-exec-4 1302
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:22 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:31 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:08:31 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:10:35 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [13/May/2024:00:10:36 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:11:02 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [13/May/2024:00:17:02 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [13/May/2024:00:17:02 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:34 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:34 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:35 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:35 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:36 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:37 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:48 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:48 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4517 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:48 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:58 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/May/2024:00:22:58 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:00 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:00 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:00 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:20 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:20 -0300] "GET /console/login.jsp?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 9037 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "POST /console/login.do?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 1463 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/header.jsp?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/query.jsp?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 16430 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/help.jsp?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tables.do?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 8122 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:28 -0300] "POST /console/query.do?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 707 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:38 -0300] "POST /console/query.do?jsessionid=903903a3b7477cbd412c73a471db2aa8 HTTP/1.1" 200 895 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:46 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:49 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:54 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:54 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:54 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:56 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:23:56 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:02 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:02 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:14 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:14 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:15 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:15 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2024:00:24:15 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:29 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:29 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:29 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:32 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:44 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:44 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2024:00:25:46 -0300] "GET /html/caminho_para_a_imagem HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:20 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:20 -0300] "GET /html/img/1715560184389-quadraportorico.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:24 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:25 -0300] "GET /html/img/1715560184389-quadraportorico.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:25 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:25 -0300] "GET /html/img/1715560184389-quadraportorico.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:26 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:26 -0300] "GET /html/img/1715560184389-quadraportorico.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:56 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [13/May/2024:00:27:57 -0300] "GET /img/1715560184389-quadraportorico.jpg HTTP/1.1" 200 8681 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:30:55 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:31:09 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2024:00:31:09 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:31:10 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:31:10 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:08 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:08 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:12 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:12 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:13 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:19 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:19 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:19 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:22 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:23 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-10 997
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:27 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:42 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:42 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:44 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:45:44 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:06 -0300] "GET /console/login.jsp?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:16 -0300] "POST /console/login.do?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/header.jsp?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/query.jsp?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/help.jsp?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 5315 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tables.do?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 8122 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:23 -0300] "POST /console/query.do?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 707 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:26 -0300] "POST /console/query.do?jsessionid=23b6fdefd883bab40d9bf1c7612bd638 HTTP/1.1" 200 895 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:00:46:29 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2024:00:52:20 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [13/May/2024:00:52:28 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2024:00:52:28 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:53:05 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:53:05 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:53:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:06 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:06 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:07 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:07 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:17 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:17 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:23 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:23 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:29 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:29 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:32 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:32 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:43 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:43 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:43 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:54:46 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:56:26 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2024:00:56:26 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [13/May/2024:00:56:32 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2024:00:56:34 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2024:00:56:34 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:57:44 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:07 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:07 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:16 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:16 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2024:00:58:16 -0300] "GET /img/1715560184389-quadraportorico.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:31 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:31 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:33 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:33 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:34 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:35 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:35 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:43 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:43 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:47 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:47 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:49 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:01:00:49 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-9 4
