0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:18 -0300] "GET /indexLogadoDefault.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:21 -0300] "GET /html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:21 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:29 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:29 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:29 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:36 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-10 1274
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:37 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:55 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1150 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:59 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/May/2024:15:46:59 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2024:15:47:02 -0300] "GET /html/sobre.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:15:47:02 -0300] "GET /html/sobreLogado.jsp HTTP/1.1" 200 122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:15:47:05 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:15:47:05 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:15:50:02 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [14/May/2024:15:50:28 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/May/2024:15:50:43 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [14/May/2024:15:51:58 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [14/May/2024:15:52:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1509 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:21 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:23 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4679 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2024:15:53:24 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:50 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:50 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4701 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:54 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:54 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:57 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:15:54:58 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4701 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2024:15:55:12 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:15:55:12 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4724 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2024:15:55:32 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:15:55:32 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:15:56:13 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:15:56:13 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4791 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2024:15:59:28 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/May/2024:15:59:28 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4900 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2024:15:59:48 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:15:59:48 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4939 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:07 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:07 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4939 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:16 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:16 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4939 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:27 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:00:27 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 4992 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:00 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1712 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:00 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:29 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:29 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:48 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1713 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/May/2024:16:02:49 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:04:57 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/May/2024:16:04:57 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:05:11 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1743 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/May/2024:16:05:24 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [14/May/2024:16:05:24 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:05:51 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:06:42 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:06:42 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5048 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:09 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:09 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:15 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:15 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5048 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:25 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:25 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5027 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:40 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:07:40 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:17 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:17 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:19 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:19 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:19 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:49 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:49 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:49 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:49 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:53 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:53 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:53 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:08:55 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:00 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:02 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:03 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:04 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:04 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:10:05 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:33 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:44 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /css/quadras.css HTTP/1.1" 200 4217 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:12:58 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:43 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:43 -0300] "GET /css/quadras.css HTTP/1.1" 200 4234 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /css/quadras.css HTTP/1.1" 200 4234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:46 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:13:57 -0300] "GET /css/quadras.css HTTP/1.1" 200 4237 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /css/quadras.css HTTP/1.1" 200 4237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:01 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:14 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:14:14 -0300] "GET /css/quadras.css HTTP/1.1" 200 4295 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:04 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:04 -0300] "GET /css/quadras.css HTTP/1.1" 200 4352 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:07 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /css/quadras.css HTTP/1.1" 200 4352 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:08 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:20 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:20 -0300] "GET /css/quadras.css HTTP/1.1" 200 4351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /css/quadras.css HTTP/1.1" 200 4351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:23 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:56 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:15:56 -0300] "GET /css/quadras.css HTTP/1.1" 200 4352 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:03 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:03 -0300] "GET /css/quadras.css HTTP/1.1" 200 4354 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:19 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:19 -0300] "GET /css/quadras.css HTTP/1.1" 200 4355 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:58 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:16:58 -0300] "GET /css/quadras.css HTTP/1.1" 200 4353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /css/quadras.css HTTP/1.1" 200 4353 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:05 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /css/quadras.css HTTP/1.1" 200 4353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/quadra1-futebol.jpg HTTP/1.1" 200 267067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/quadra3-futebol.jpg HTTP/1.1" 200 278826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/quadra2-futebol.jpg HTTP/1.1" 200 264935 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/quadra4-futebol.jpg HTTP/1.1" 200 264043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/quadra5-futebol.jpg HTTP/1.1" 200 298306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:06 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:37 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:37 -0300] "GET /css/quadras.css HTTP/1.1" 200 4295 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:57 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [14/May/2024:16:17:58 -0300] "GET /css/quadras.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:18:53 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:18:53 -0300] "GET /css/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:18:53 -0300] "GET /assets/images/img-futebolize-sobre-1Ativo%201@2x.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:04 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:04 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:04 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:05 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:39 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:19:39 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:27:28 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:32 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4387 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:28:37 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:04 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:04 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:16 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:16 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4500 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:28 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:28 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:38 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:38 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:48 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:48 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:58 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:29:58 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:14 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:14 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:20 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:20 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4530 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:29 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:30:29 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4502 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:32:55 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:32:55 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4551 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:01 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:01 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4551 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:07 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:07 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 4551 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:49 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:49 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:49 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:51 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3776 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:51 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:55 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:55 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:33:56 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:34:06 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:34:06 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:34:06 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:34:17 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:38 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 4643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:40 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:56 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:35:58 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:02 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:03 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1650 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5025 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:04 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:57 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/May/2024:16:36:57 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:29 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:30 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5098 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:32 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:32 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5098 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:41 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:52 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:37:52 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5097 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:04 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:04 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5122 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:13 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1663 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:13 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 200 5069 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:51 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1664 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2024:16:38:52 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:39:26 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/May/2024:16:39:27 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:38 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:38 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:41 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:47 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:47 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2024:16:40:47 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:41:04 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:41:04 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:41:16 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/May/2024:16:41:16 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:41:17 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:39 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:40 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:51 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:55 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:55 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:55 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:56 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:42:56 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:07 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:07 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:09 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:09 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:11 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:11 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:16 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:16 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:18 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:20 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:20 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:31 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:36 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:36 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:37 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:37 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:37 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:43:41 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:44:15 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1674 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/May/2024:16:44:15 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:45:19 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2024:16:45:19 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:45:22 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:45:22 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:22 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:22 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 4552 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:23 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:23 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 4552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:25 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 200 4552 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:26 -0300] "GET /assets/images/ball.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:30 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:30 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:47 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:47 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:56 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [14/May/2024:16:46:56 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:11 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:14 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:14 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:14 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:34 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:34 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:34 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:36 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:36 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:39 -0300] "GET /html/quadras.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:39 -0300] "GET /css/quadras.css HTTP/1.1" 200 4297 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:42 -0300] "GET /html/sobre.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:51 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:51 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:51 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:47:57 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:09 -0300] "GET /html/indexLogadoDefaultjsp HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:14 -0300] "GET /html/indexLogadoDefault.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:14 -0300] "GET /css/styleLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:19 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:16:48:19 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:16:49:14 -0300] "GET /html/quadrasLogadoDefault.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:16:49:15 -0300] "GET /css/quadrasLogadoDefault.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:16:49:22 -0300] "GET /html/sair.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:16:49:22 -0300] "GET /index.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 2
