0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /css/style.css HTTP/1.1" 200 3291 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:38 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:39 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:39 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:42 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:43 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:43 -0300] "GET /css/perfil.css HTTP/1.1" 200 5329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:49 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:50 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:50 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:50 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 3324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:53 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:53 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:53 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:53 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:54 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:54 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:54 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:55 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:55 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:57 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:57 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:57 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:57 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:58 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:58 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:58 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:58 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:38:58 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:01 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:01 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:01 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:01 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:04 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:04 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:04 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:05 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:05 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:05 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:05 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:05 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:27 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:27 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:27 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:39:27 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:34 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:34 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:34 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:34 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:34 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:35 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:35 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:35 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:42:35 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /javascript/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /css/styleLogado.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:06 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:08 -0300] "GET /html/perfil.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:08 -0300] "GET /css/perfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:10 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:10 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:10 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:10 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /console/login.jsp?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "POST /console/login.do?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 1463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/header.jsp?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/query.jsp?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/help.jsp?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tables.do?jsessionid=2b6498b99831d7349ad9c8f71064b98e HTTP/1.1" 200 8136 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /css/style.css HTTP/1.1" 200 3291 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /assets/images/logo.png HTTP/1.1" 200 191521 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /javascript/script.js HTTP/1.1" 200 1188 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /assets/images/img-ney-main.png HTTP/1.1" 200 639710 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /assets/fonts/GhotamBold.otf HTTP/1.1" 200 170280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:39 -0300] "GET /assets/fonts/GothamNormal.otf HTTP/1.1" 200 128020 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:41 -0300] "GET /html/login.html HTTP/1.1" 200 1150 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:41 -0300] "GET /css/login.css HTTP/1.1" 200 2307 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:44 -0300] "POST /auntenticar HTTP/1.1" 302 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:44 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:44 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:44 -0300] "GET /css/styleLogado.css HTTP/1.1" 200 5025 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:45 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:45 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:45 -0300] "GET /css/quadrasLogado.css HTTP/1.1" 200 3324 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:45 -0300] "GET /img/1715605541190-jdSuzana.jpeg HTTP/1.1" 200 309907 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:47 -0300] "GET /html/cadastrarQuadras.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:47 -0300] "GET /css/cadastroQuadras.css HTTP/1.1" 200 4520 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:55 -0300] "POST /cadastrarQuadra HTTP/1.1" 302 - http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:55 -0300] "GET /html/indexLogado.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:56 -0300] "GET /html/quadras.jsp HTTP/1.1" 302 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/May/2024:23:59:56 -0300] "GET /html/quadrasLogado.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-12 2
