#created by Apache Tomcat Maven plugin
#Wed Apr 17 21:50:59 GMT-03:00 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1713401459626
useServerXml=false
wars=.war|/
