#created by Apache Tomcat Maven plugin
#Mon May 06 22:01:18 BRT 2024
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1715043677824
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
